version: "3.5"

services:
  cardano-node:
    image: inputoutput/cardano-node:1.35.3-configs
    environment:
      NETWORK:
    volumes:
      - ikar-node-${NETWORK}-db:/data
      - node-ipc:/ipc
    restart: on-failure

  cardano-wallet:
    image: inputoutput/cardano-wallet:2022.8.16
    volumes:
      - ikar-wallet-${NETWORK}-db:/wallet-db
      - node-ipc:/ipc
    ports:
      - 8090:8090
    entrypoint: []
    command: bash -c "
        ([[ $$NETWORK == \"mainnet\" ]] && $$CMD --mainnet) ||
        ($$CMD --testnet /config/${NETWORK}/genesis-byron.json)
      "
    environment:
      CMD: "cardano-wallet serve --node-socket /ipc/node.socket --database /wallet-db --listen-address 0.0.0.0"
      NETWORK:
    restart: on-failure

  icarus:
    image: piotrstachyra/icarus:v2022-08-16
    network_mode: "host"
    restart: on-failure

volumes:
  ikar-node-mainnet-db:
  ikar-wallet-mainnet-db:
  ikar-node-preprod-db:
  ikar-wallet-preprod-db:
  ikar-node-preview-db:
  ikar-wallet-preview-db:
  node-ipc:
  node-config:
